<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterhome.master.cs" Inherits="Masterhome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Untitled.jpg" />
            </div>
            <div id="menu">
                <%--<ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="New.aspx">News</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Contast.aspx">Contact</a></li>
                </ul>--%>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
            <div id="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                <%--<div id="search">
                    <asp:AdRotator ID="AdRotator1" runat="server" />
                    <asp:TextBox ID="textbox" runat="server"></asp:TextBox>
                    <asp:Button ID="button" runat="server" Text="Tim kiem"></asp:Button>
                </div> --%>
            </div>
            <div id="sidebar">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                Copyright &copy 2017 Vu Van Nam - FIT - UTEHY
            </div>
        </div>


    </form>
</body>
</html>
